import { useEffect, useRef, useState } from "react";
import "../styles/documents.css";

import Ustav from "../images/Ustav.pdf";
import PravilaRasporadka from "../images/pravila_Rasporadka.pdf";
import PromezAttestacii from "../images/Правила приема обучающихся.pdf";
import OcenochnyeMaterialy from "../images/Polozenie ob ocenocnyh materialah_V_okoncatelno 1.pdf";

function DocumentPage() {
  const tableRef = useRef(null);
  const [showHint, setShowHint] = useState(false);

  useEffect(() => {
    const checkTableScroll = () => {
      if (!tableRef.current) return;

      setShowHint(tableRef.current.scrollWidth > tableRef.current.clientWidth);
    };

    checkTableScroll();
    window.addEventListener("resize", checkTableScroll);

    return () => {
      window.removeEventListener("resize", checkTableScroll);
    };
  }, []);

  return (
    <main className="main">
      <h1 className="table-title">Документы</h1>
      <section className="documents">
        <div className="documentsCard">
          <h3 className="documentsTitle">Устав</h3>
          <object data={Ustav} type="application/pdf" className="pdf">
            <a href="/images/Ustav.pdf">Скачать PDF</a>
          </object>
        </div>
        <div className="documentsCard">
          <h3 className="documentsTitle">Правила внутреннего распорядка</h3>
          <object
            data={PravilaRasporadka}
            type="application/pdf"
            className="pdf"
          >
            <a href="/images/pravila_Rasporadka.pdf">Скачать PDF</a>
          </object>
        </div>
        <div className="documentsCard">
          <h3 className="documentsTitle">
            Правила приема обучающихся,положение о итоговой аттестации
          </h3>
          <object
            data={PromezAttestacii}
            type="application/pdf"
            className="pdf"
          >
            <a href="/images/Polozenie o promezet attestacii 1-2.pdf">
              Скачать PDF
            </a>
          </object>
        </div>
        <div className="documentsCard">
          <h3 className="documentsTitle">↓</h3>
          <object
            data={OcenochnyeMaterialy}
            type="application/pdf"
            className="pdf"
          >
            <a href="/images/Polozenie ob ocenocnyh materialah_V_okoncatelno 1.pdf">
              Скачать PDF
            </a>
          </object>
        </div>
      </section>
      <section className="info-section">
        <h3 className="documentsTitle">
          Отчет о результатах самообследования ЧУ КУЦ «Автопрестиж»
          Организационно-правовое обеспечение образовательной деятельности.
        </h3>
        <h2>1. Общая характеристика учреждения</h2>

        <h3>1.1. Место нахождения</h3>

        <p>Фактический адрес - 607600, г. Богородск, ул. Ленина, д. 218 А</p>

        <p>
          Юридический адрес - 603600, г. Богородск, ул. Ленина, д.218, каб.6.
        </p>

        <p>Телефон: 8 (83171) 2-29-54, 8-908-755-00-24</p>

        <p>
          Электронный адрес:
          <a href="mailto:avtoprestige52@mail.ru"> avtoprestige52@mail.ru </a>
        </p>

        <p>
          Сайт образовательного учреждения:
          <a href="http://avtoprestige52.ru" target="_blank">
            http://avtoprestige52.ru
          </a>
        </p>

        <h3>1.2. Адреса осуществления образовательной деятельности</h3>

        <p>607600, г. Богородск, ул. Ленина, д. 218 А</p>

        <p>
          Автодром ЧУ КУЦ «Автопрестиж»: г. Богородск, улица Вокзальная, 44в
        </p>

        <h3>1.3. Обособленные структурные подразделения (филиалы): нет</h3>

        <h3>1.4. Учредитель ЧУ КУЦ «Автопрестиж»</h3>

        <p>Кириллова Марина Михайловна</p>

        <h3>1.5. Директор ЧУ КУЦ «Автопрестиж»</h3>

        <p>Кириллова Марина Михайловна, телефон: 8 960 162 89 33</p>

        <h3>1.6. Наличие Устава</h3>

        <p>
          Устав Частного учреждения консультационно-учебного центра
          «Автопрестиж» утвержден протоколом общего собрания учредителей.
          Зарегистрирован Главным управлением Минюста России по Нижегородской
          области за основным государственным регистрационным номером
          1135200002255.
        </p>

        <h3>1.7. Наличие свидетельств, лицензий</h3>

        <p>
          а) Лицензия на право ведения образовательной деятельности: серия 52Л01
          №0004479, регистрационный №62 от 05 апреля 2018 года. Срок действия
          лицензии «бессрочно».
        </p>

        <p>
          б) Свидетельство: серия 52 №004920733 «О внесении записи в Единый
          государственный реестр юридических лиц», за основным государственным
          регистрационным номером 1135200002255.
        </p>

        <p>
          в) Свидетельство: серия 52 №004920734 «О постановке на учет Российской
          организации в налоговом органе».
        </p>

        <h2>
          2. Обеспечение образовательной деятельности объектами и помещениями
          социально-бытового назначения
        </h2>

        <h3>2.1. Нежилое помещение</h3>

        <p>
          г. Богородск, ул. Ленина, д.218 А, на условиях договора аренды
          помещения №5 от 01.01.2018г.
        </p>

        <h3>2.2. Автодром ЧУ КУЦ «Автопрестиж»</h3>

        <p className="warning-text">
          На условиях аренды земельного участка №1 от 01.01.2018г. с
          индивидуальным предпринимателем Крыловым Игорем Львовичем, срок
          аренды: на неопределенный срок.
        </p>

        <h2>3. Организация учебного процесса</h2>

        <h3>
          3.1. Программы подготовки водителей транспортных средств категории
          «А», «В»
        </h3>

        <ul>
          <li>Водитель автомобиля категории «А» — 133/131 часов.</li>
          <li>Водитель автомобиля категории «В» — 194/192 часов.</li>
        </ul>

        <h3>
          3.2. Программа подготовки водителей транспортных средств категории
          «А», «В», определена лицензией на право ведения образовательной
          деятельности
        </h3>

        <ul>
          <li>
            Организация учебного процесса соответствует графику учебного
            процесса и учебным планам.
          </li>
          <li>Форма обучения: очная (дневная, вечерняя).</li>
          <li>
            Теоретические занятия проходят в специально оборудованных классах.
          </li>
          <li>
            Расписание занятий на каждую группу вывешены на информационную
            доску.
          </li>
          <li>Организация промежуточных аттестаций проходит в виде зачетов.</li>
          <li>
            Практические занятия осуществляются на оборудованном автодроме и на
            маршрутах города.
          </li>
          <li>Внутренний экзамен по теории проходит в учебном классе.</li>
          <li>
            Проведение практического экзамена осуществляет экзаменационная
            комиссия на учебном автомобиле.
          </li>
        </ul>
      </section>
      <section>
        {showHint && (
          <p className="table-hint">
            ← Проведите пальцем влево/вправо для просмотра таблицы →
          </p>
        )}

        <div className="table-scroll" ref={tableRef}>
          <table className="program-table">
            <thead>
              <tr>
                <th>№ п/п</th>
                <th>Наименование образовательных услуг</th>
                <th>Форма предоставления (оказания) услуг</th>
                <th>Наименование программы (курса)</th>
                <th>Количество часов</th>
              </tr>
            </thead>

            <tbody>
              <tr className="section-row">
                <th colSpan="5">Учебные предметы базового цикла</th>
              </tr>

              <tr>
                <td>1</td>
                <td>
                  Основы законодательства в сфере дорожного движения (экзамен)
                </td>
                <td>групповая</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>43</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Психофизиологические основы деятельности водителя</td>
                <td>групповая</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>13</td>
              </tr>

              <tr>
                <td>3</td>
                <td>Основы управления транспортными средствами</td>
                <td>групповая</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>15</td>
              </tr>

              <tr>
                <td>4</td>
                <td>Первая помощь при дорожно-транспортном происшествии</td>
                <td>групповая</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>17</td>
              </tr>

              <tr className="section-row">
                <th colSpan="5">Учебные предметы специального цикла</th>
              </tr>

              <tr>
                <td>5</td>
                <td>
                  Устройство и техническое обслуживание транспортных средств
                  категории «А» как объектов управления
                </td>
                <td>групповая</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>13</td>
              </tr>

              <tr>
                <td>6</td>
                <td>
                  Основы управления транспортными средствами категории «А»
                </td>
                <td>групповая</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>13</td>
              </tr>

              <tr>
                <td>7</td>
                <td>
                  Вождение транспортных средств категории «А» (с
                  механической/автоматической трансмиссией)
                </td>
                <td>индивидуальная</td>
                <td>
                  Профессиональная подготовка водителей транспортных средств
                  категории "А"
                </td>
                <td>19/17</td>
              </tr>

              <tr className="exam-row">
                <th colSpan="4">Квалификационный экзамен</th>
                <th>4</th>
              </tr>
              <tr className="exam-row">
                <th colSpan="4">Итого:</th>
                <th>199/197</th>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section className="info-section">
        <h1 className="documentsTitle">Наличие локальных актов:</h1>
        <ul>
          <li>
            Организация учебного процесса соответствует графику учебного
            процесса и учебным планам.
          </li>
          <li>Форма обучения: очная (дневная, вечерняя).</li>
          <li>
            Теоретические занятия проходят в специально оборудованных классах.
          </li>
          <li>
            Расписание занятий на каждую группу вывешены на информационную
            доску.
          </li>
          <li>Организация промежуточных аттестаций проходит в виде зачетов.</li>
          <li>
            Практические занятия осуществляются на оборудованном автодроме и на
            маршрутах города.
          </li>
          <li>Внутренний экзамен по теории проходит в учебном классе.</li>
          <li>
            Проведение практического экзамена осуществляет экзаменационная
            комиссия на учебном автомобиле.
          </li>
        </ul>
      </section>
    </main>
  );
}

export default DocumentPage;
