import Header from "../components/Header";
import "../styles/materials.css";

export default function MaterialBase() {
  return (
    <main className="equipment-main ">
      <h3 className="table-title">Материально-техническая база</h3>
      <div className="table-wrapper">
        <table className="equipment-table">
          <thead>
            <tr>
              <th>Наименование учебных материалов</th>
              <th>Ед. изм.</th>
              <th>Кол-во</th>
              <th>Наличие</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Нежилое помещение общей площадью 110 кв м</td>
              <td>
                Договор аренды помещения №5 от 01.01.2018г На неопределенный
                срок
              </td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>
                Земельный участок площадью 2600 кв.м, автодром оборудован
                согласно методике подготовки и сдачи квалификационного экзамена.
              </td>
              <td>
                Договор аренды земельного участка от 01.01.2018 г. на
                неопределенный срок
              </td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>Автомобиль: LADA GRANTA г/з О 237 МВ 152</td>
              <td>
                Договор аренды автотранспортного средства от 05.04.2018г. на
                неопределенный срок
              </td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Автомобиль: LADA 219000 г/з K 543 ТМ 152</td>
              <td>
                Договор аренды автотранспортного средства от 05.04.2018г. на
                неопределенный срок
              </td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Автомобиль: RENAULT LOGAN г/з М 016 НК 152</td>
              <td>
                Договор аренды автотранспортного средства от 05.04.2018г. на
                неопределенный срок
              </td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Автомобиль: LADA GRANTA г/з О 765 АО 152</td>
              <td>
                Договор аренды автотранспортного средства от 05.04.2018г. на
                неопределенный срок
              </td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Автомобиль :RENAULT LOGANг/з Р 923 ЕО 152</td>
              <td>
                Договор аренды автотранспортного средства от 10.06.2018г. на
                неопределенный срок
              </td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Мотоцикл: Racer RC200 LT</td>
              <td>
                Договор аренды автотранспортного средства от 05.04.2018г. на
                неопределенный срок
              </td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <th colSpan="4">
                <span>Оборудование и технические средства обучения</span>
              </th>
            </tr>
            <tr>
              <td>Детское удерживающее устройство</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Гибкое связующее звено(буксировочный трос)</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Тягово-сцепное устройство</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Компьютер с соответствующим программным обеспечением</td>
              <td>шт</td>
              <td>10</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Монитор</td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Магнитная доска со схемой населенного пункта</td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <th colSpan="4">
                <span>Учебно-наглядные пособия[1]</span>
              </th>
            </tr>
            <tr>
              <th colSpan="4">
                <strong>
                  Основы законодательства в сфере дорожного движения
                </strong>
              </th>
            </tr>

            <tr>
              <td>Дорожные знаки</td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Дорожная разметка</td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Опознавательные и регистрационные знаки</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Средства регулирования дорожного движения</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Сигналы регулировщика</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Применение аварийной сигнализации и знака аварийной остановки
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Начало движения, маневрирование. Способы разворота</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Расположение транспортных средств на проезжей части. Скорость
                движения
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Обгон, опережение, встречный разъезд</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Остановка и стоянка</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Проезд перекрестков</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Проезд пешеходных переходов и мест остановок маршрутных
                транспортных средств
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Движение через железнодорожные пути</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Движение по автомагистралям</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Движение в жилых зонах</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Перевозка пассажиров</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Перевозка грузов</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Неисправности и условия, при которых запрещается эксплуатация
                транспортных средств
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Ответственность за правонарушения в области дорожного движения
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Страхование автогражданской ответственности</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Последовательность действий при ДТП</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <th colSpan="4">
                <strong>
                  Психофизиологические основы деятельности водителя
                </strong>
              </th>
            </tr>

            <tr>
              <td>Психофизиологические особенности деятельности водителя</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Воздействие на поведение водителя психотропных, наркотических
                веществ, алкоголя и медицинских препаратов
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Конфликтные ситуации в дорожном движении</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Факторы риска при вождении автомобиля</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <th colSpan="4">
                <strong>
                  Основы управления транспортными средствами категории «АВ»
                </strong>
              </th>
            </tr>

            <tr>
              <td>Сложные дорожные условия</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Виды и причины ДТП</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Типичные опасные ситуации</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Сложные метеоусловия</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Движение в темное время суток</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Посадка водителя за рулем. Экипировка водителя</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Способы торможения</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Тормозной и остановочный путь</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Действия водителя в критических ситуациях</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Силы, действующие на транспортное средство</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Управление автомобилем в нештатных ситуациях</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Профессиональная надежность водителя</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Дистанция и боковой интервал. Организация наблюдения в процессе
                управления транспортным средством
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Влияние дорожных условий на безопасность движения</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Безопасное прохождение поворотов</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Безопасность пассажиров транспортных средств</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Безопасность пешеходов и велосипедистов</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Типичные ошибки пешеходов</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Типовые примеры допускаемых нарушений ПДД</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr className="table-section">
              <th colSpan="4">
                <strong>
                  Устройство и техническое обслуживание транспортных средств
                  категории «В» как объектов управления
                </strong>
              </th>
            </tr>

            <tr>
              <td>Классификация автомобилей</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство автомобиля</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Кузов автомобиля, системы пассивной безопасности</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы двигателя</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Горюче-смазочные материалы и специальные жидкости</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Схемы трансмиссии автомобилей с различными приводами</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы сцепления</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы механической коробки
                переключения передач
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы автоматической коробки
                переключения передач
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Передняя и задняя подвески</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Конструкции и маркировка автомобильных шин</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы тормозных систем</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы системы рулевого управления
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и маркировка аккумуляторных батарей</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы генератора</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы стартера</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы бесконтактной и
                микропроцессорной систем зажигания
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы внешних световых приборов и
                звуковых сигналов
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Классификация прицепов</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство прицепа</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Виды подвесок, применяемых на прицепах</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Электрооборудование прицепа</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Устройство узла сцепки и тягово-сцепного устройства</td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Контрольный осмотр и ежедневное техническое обслуживание
                автомобиля и прицепа
              </td>
              <td>шт</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr className="table-section">
              <th colSpan="4">
                <strong>
                  Устройство и техническое обслуживание транспортных средств
                  категории «А» как объектов управления
                </strong>
              </th>
            </tr>

            <tr>
              <td>Классификация мотоциклов</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство мотоцикла</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы двухтактного двигателя
                внутреннего сгорания
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы четырехтактного двигателя
                внутреннего сгорания
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Горюче-смазочные материалы и специальные жидкости</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Схемы трансмиссии мотоциклов с различными типами приводов</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство первичной (моторной) передачи</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы сцепления</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Устройство механического и гидравлического привода выключения
                сцепления
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы механической коробки передач
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы автоматизированной и
                бесступенчатой коробки передач
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Устройство и принцип работы пускового механизма с механическим
                приводом (кик-стартера)
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Вторичная (задняя) цепная и ременная передачи</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Карданная передача, главная передача (редуктор)</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство рамы мотоцикла, рамы и кузова бокового прицепа
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Передняя и задняя подвески мотоцикла</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Виды мотоциклетных колес. Конструкции и маркировка мотоциклетных
                шин
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы тормозных систем</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Антиблокировочная система тормозов (АБС)</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и маркировка аккумуляторных батарей</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы генератора</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>Общее устройство и принцип работы стартера</td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы бесконтактной и
                микропроцессорной систем зажигания
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Общее устройство и принцип работы внешних световых приборов и
                звуковых сигналов
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
            <tr>
              <td>
                Контрольный осмотр и ежедневное техническое обслуживание
                мотоцикла
              </td>
              <td>Плакаты</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2 className="table-title">
        Перечень материалов по предмету «Первая помощь»
      </h2>
      <div className="table-wrapper">
        <table className="equipment-table">
          <thead>
            <tr>
              <th>Наименование учебных материалов</th>
              <th>Ед. изм.</th>
              <th>Кол-во</th>
              <th>Наличие</th>
            </tr>
          </thead>
          <tbody>
            <tr className="table-section">
              <th colSpan="4">
                <strong>Оборудование</strong>
              </th>
            </tr>

            <tr>
              <td>
                Тренажер-манекен взрослого пострадавшего (голова, торс,
                конечности) с выносным электрическим контролером для отработки
                приемов сердечно-легочной реанимации
              </td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Тренажер-манекен взрослого пострадавшего (голова, торс) без
                контролера для отработки приемов сердечно-легочной реанимации
              </td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Тренажер-манекен взрослого пострадавшего для отработки приемов
                удаления инородного тела из верхних дыхательных путей
              </td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Расходный материал для тренажеров (запасные лицевые маски,
                запасные «дыхательные пути», пленки с клапаном для проведения
                искусственной вентиляции легких)
              </td>
              <td>комплект</td>
              <td>20</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>Мотоциклетный шлем</td>
              <td>штук</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr className="table-section">
              <th colSpan="4">
                <strong>Расходные материалы</strong>
              </th>
            </tr>

            <tr>
              <td>Аптечка первой помощи (автомобильная)</td>
              <td>комплект</td>
              <td>8</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Табельные средства для оказания первой помощи:
                <br />
                • Устройства для проведения искусственной вентиляции легких:
                лицевые маски с клапаном различных моделей.
                <br />
                • Средства для временной остановки кровотечения — жгуты.
                <br />
                • Средства иммобилизации для верхних, нижних конечностей,
                шейного отдела позвоночника (шины).
                <br />• Перевязочные средства (бинты, салфетки, лейкопластырь)
              </td>
              <td>комплект рекомендуемый</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Подручные материалы, имитирующие носилочные средства, средства
                для остановки кровотечения, перевязочные средства,
                иммобилизирующие средства
              </td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr className="table-section">
              <th colSpan="4">
                <strong>Учебно-наглядные пособия [2]</strong>
              </th>
            </tr>

            <tr>
              <td>
                Учебные пособия по первой помощи пострадавшим в
                дорожно-транспортных происшествиях для водителей
              </td>
              <td>комплект</td>
              <td>18</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Учебные фильмы по первой помощи пострадавшим в
                дорожно-транспортных происшествиях
              </td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>

            <tr>
              <td>
                Наглядные пособия: способы остановки кровотечения,
                сердечно-легочная реанимация, транспортные положения, первая
                помощь при скелетной травме, ранениях и термической травме
              </td>
              <td>комплект</td>
              <td>1</td>
              <td>В наличии</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div className="table-comment">
        <p className="text-comment">
          [1] Учебно-наглядное пособие может быть представлено в виде плаката,
          стенда, макета, планшета, модели, схемы, кинофильма, видеофильма,
          мультимедийных слайдов и т.п.
        </p>
        <p className="text-comment">
          [2] Учебно-наглядные пособия могут быть представлены в виде печатных
          изданий, плакатов, электронных учебных материалов, тематических
          фильмов.
        </p>
      </div>
    </main>
  );
}
